{
  "name": "punctuation/revertPunctuationMarks",
  "description": "Принимает на вход строку и меняет порядок всех знаков препинания (любых небуквенных и нечисловых символов) на обратный.",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Vadim Kondratyev",
      "email": "hwnd32@yandex.ru"
    }
  ],
  "autoload": {
    "psr-4": {
      "punctuation\\": "src/"
    }
  },
  "require": {
    "php": ">=7.1",
    "phpunit/phpunit": "^7.5"
  }
}
